# README #

Este es nuestro proyecto de juego. Hecho por nuestro programa ADSI-45 y en colaboración con el Grupo de formación DIM

### What is this repository for? ###

* Quick summary
* Version 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Fernando Florez
* Other community or team contact